{
  "name": "jiromm/mother-of-daemons",
  "description": "The Mother of Daemons",
  "keywords": ["daemon", "reactphp"],
  "license": "MIT",
  "authors": [
    {
      "name": "Aram Baghdasaryan",
      "email": "aram@jiromm.com"
    }
  ],
  "require": {
    "ext-pcntl": "*",
    "jiromm/react-signal-handler": "1.1.0",
    "react/child-process": "^0.5.0",
    "react/http": "^0.8",
    "zendframework/zend-http": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "Jiromm\\MotherOfDaemons\\": "src"
    }
  }
}
